{
  "name": "marko",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "node-sass": "4.14.1",
    "scss": "0.2.4",
    "src": "1.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
